# AspNetCore2CoreUI

src/CoreUI.Web/: CoreUI.Web.csproj  appsettings.json
src/CoreUI.Web/Controllers/: AccountController.cs  CoreUIController.cs  EgresosController.cs  EmpresasController.cs  EstadosController.cs  HabitacionesController.cs  IngresosController.cs  PaisesController.cs  PisosController.cs  SucursalesController.cs  TipoEgresosController.cs  TiposHabitacionsController.cs  UsuariosController.cs
src/CoreUI.Web/Data/: ApplicationDbContext.cs
src/CoreUI.Web/Migrations/: 20190524202526_usuarios.Designer.cs  20190524202526_usuarios.cs  20190527214831_estructura_empresas.Designer.cs  20190527214831_estructura_empresas.cs  20190527215532_paises.Designer.cs  20190527215532_paises.cs  20190903033935_Actualizacamposprincipales.Designer.cs  20190903033935_Actualizacamposprincipales.cs  20190903041920_sucursalesUsuarios.Designer.cs  20190903041920_sucursalesUsuarios.cs  20190903044649_sucursalesUsuarios1.Designer.cs  20190903044649_sucursalesUsuarios1.cs  20190913024017_habitaciones-ingresos-egresos.Designer.cs  20190913024017_habitaciones-ingresos-egresos.cs  20190924015709_crea-egresos.Designer.cs  20190924015709_crea-egresos.cs  20190924020152_crea-egresos1.Designer.cs  20190924020152_crea-egresos1.cs  20190924021342_crea-egresos2.Designer.cs  20190924021342_crea-egresos2.cs  20200402221157_pisosHabitaciones.Designer.cs  20200402221157_pisosHabitaciones.cs  20201015234819_HotelesMigracion.Designer.cs  20201015234819_HotelesMigracion.cs  ApplicationDbContextModelSnapshot.cs
src/CoreUI.Web/Models/: Egresos.cs  Empresas.cs  Estados.cs  Habitaciones.cs  Ingresos.cs  Paises.cs  Pisos.cs  Sucursales.cs  SucursalesUsuarios.cs  TipoEgresos.cs  TiposHabitacion.cs  TiposIngresos.cs  Usuario.cs  UsuarioRole.cs  Zonas.cs
src/CoreUI.Web/Views/Account/: Login.cshtml  Register.cshtml
src/CoreUI.Web/Views/Egresos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CoreUI.Web/Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CoreUI.Web/Views/Estados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CoreUI.Web/Views/Habitaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CoreUI.Web/Views/Ingresos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CoreUI.Web/Views/Paises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CoreUI.Web/Views/Pisos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CoreUI.Web/Views/Shared/: _AppHeader.cshtml  _Layout.cshtml  _Layout.original.cshtml  _SidebarNav.cshtml  _UserNav.cshtml
src/CoreUI.Web/Views/Sucursales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CoreUI.Web/Views/TipoEgresos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CoreUI.Web/Views/TiposHabitacions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CoreUI.Web/Views/Usuarios/: Create.cshtml  (+4 more)
src/CoreUI.Web/wwwroot/: index.html
(+4 files in other folders)
